{
  "expo": {
    "name": "Chronicles",
    "slug": "chronicles-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chronicles-logo.webp",
    "scheme": "historyapp",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/chronicles-logo.webp",
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F1E8",
        "foregroundImage": "./assets/images/chronicles-logo.webp"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chronicles.historyapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/chronicles-logo.webp"
    },
    "splash": {
      "image": "./assets/images/chronicles-logo.webp",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F1E8",
          "image": "./assets/images/chronicles-logo.webp",
          "imageWidth": 76
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
